
newPack.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dissapointed
  rotate: false
  xy: 2, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
dissapointed
  rotate: false
  xy: 37, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: 0
dissapointed
  rotate: false
  xy: 72, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: 1
dissapointed
  rotate: false
  xy: 107, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: 2
neutral
  rotate: false
  xy: 142, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
