info face="Silkscreen" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=97
char id=0       x=72   y=0    width=28   height=48   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=10      x=72   y=0    width=28   height=48   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=29   page=0    chnl=0 
char id=33      x=483  y=54   width=10   height=38   xoffset=6    yoffset=9    xadvance=21   page=0    chnl=0 
char id=34      x=219  y=130  width=24   height=16   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=35      x=38   y=130  width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=36      x=0    y=0    width=31   height=54   xoffset=6    yoffset=1    xadvance=43   page=0    chnl=0 
char id=37      x=450  y=92   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=38      x=31   y=0    width=31   height=54   xoffset=6    yoffset=1    xadvance=42   page=0    chnl=0 
char id=39      x=243  y=130  width=10   height=16   xoffset=6    yoffset=9    xadvance=21   page=0    chnl=0 
char id=40      x=493  y=54   width=17   height=38   xoffset=6    yoffset=9    xadvance=28   page=0    chnl=0 
char id=41      x=217  y=92   width=17   height=38   xoffset=6    yoffset=9    xadvance=28   page=0    chnl=0 
char id=42      x=76   y=130  width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=43      x=0    y=130  width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=44      x=147  y=130  width=17   height=18   xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=45      x=263  y=130  width=23   height=10   xoffset=6    yoffset=23   xadvance=35   page=0    chnl=0 
char id=46      x=253  y=130  width=10   height=10   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=47      x=364  y=92   width=24   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=48      x=76   y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=49      x=429  y=54   width=23   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=50      x=452  y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=51      x=0    y=92   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=52      x=31   y=92   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=53      x=131  y=0    width=31   height=39   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=54      x=62   y=92   width=31   height=38   xoffset=6    yoffset=9    xadvance=42   page=0    chnl=0 
char id=55      x=93   y=92   width=31   height=38   xoffset=6    yoffset=9    xadvance=42   page=0    chnl=0 
char id=56      x=124  y=92   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=57      x=155  y=92   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=58      x=114  y=130  width=10   height=24   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=59      x=488  y=92   width=17   height=31   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=60      x=316  y=92   width=24   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=61      x=124  y=130  width=23   height=24   xoffset=6    yoffset=16   xadvance=35   page=0    chnl=0 
char id=62      x=340  y=92   width=24   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=63      x=186  y=92   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=64      x=388  y=92   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=65      x=179  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=66      x=210  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=67      x=241  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=68      x=272  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=69      x=303  y=0    width=24   height=38   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=70      x=327  y=0    width=24   height=38   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=71      x=351  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=72      x=382  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=73      x=413  y=0    width=10   height=38   xoffset=6    yoffset=9    xadvance=21   page=0    chnl=0 
char id=74      x=423  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=75      x=454  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=76      x=485  y=0    width=24   height=38   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=77      x=0    y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=78      x=38   y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=79      x=76   y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=80      x=107  y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=81      x=100  y=0    width=31   height=46   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=82      x=138  y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=83      x=169  y=54   width=30   height=38   xoffset=6    yoffset=9    xadvance=42   page=0    chnl=0 
char id=84      x=199  y=54   width=23   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=85      x=222  y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=86      x=253  y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=87      x=291  y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=88      x=329  y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=89      x=367  y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=90      x=405  y=54   width=24   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=91      x=234  y=92   width=17   height=38   xoffset=6    yoffset=9    xadvance=29   page=0    chnl=0 
char id=92      x=426  y=92   width=24   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=93      x=251  y=92   width=17   height=38   xoffset=6    yoffset=9    xadvance=28   page=0    chnl=0 
char id=94      x=164  y=130  width=24   height=17   xoffset=6    yoffset=8    xadvance=35   page=0    chnl=0 
char id=95      x=286  y=130  width=31   height=10   xoffset=6    yoffset=44   xadvance=43   page=0    chnl=0 
char id=96      x=162  y=0    width=17   height=39   xoffset=6    yoffset=8    xadvance=28   page=0    chnl=0 
char id=97      x=179  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=98      x=210  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=99      x=241  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=100     x=272  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=101     x=303  y=0    width=24   height=38   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=102     x=327  y=0    width=24   height=38   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=103     x=351  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=104     x=382  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=105     x=413  y=0    width=10   height=38   xoffset=6    yoffset=9    xadvance=21   page=0    chnl=0 
char id=106     x=423  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=107     x=454  y=0    width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=108     x=485  y=0    width=24   height=38   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=109     x=0    y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=110     x=38   y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=111     x=76   y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=112     x=107  y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=113     x=100  y=0    width=31   height=46   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=114     x=138  y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=115     x=169  y=54   width=30   height=38   xoffset=6    yoffset=9    xadvance=42   page=0    chnl=0 
char id=116     x=199  y=54   width=23   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=117     x=222  y=54   width=31   height=38   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=118     x=253  y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=119     x=291  y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=120     x=329  y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=121     x=367  y=54   width=38   height=38   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=122     x=405  y=54   width=24   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=123     x=268  y=92   width=24   height=38   xoffset=6    yoffset=9    xadvance=36   page=0    chnl=0 
char id=124     x=62   y=0    width=10   height=52   xoffset=6    yoffset=2    xadvance=21   page=0    chnl=0 
char id=125     x=292  y=92   width=24   height=38   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=126     x=188  y=130  width=31   height=17   xoffset=6    yoffset=8    xadvance=43   page=0    chnl=0 
kernings count=0
